<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/nen_Do"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#FF0000"
        />
    <ImageView
        android:id="@+id/nen_Vang"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFEB3B"
        />
</LinearLayout>